<!DOCTYPE html>
<html>
    <head>
        <title>Admin Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            button {
                font-size: 72px;
                border: none;
                background-color: red;
                border-radius: 15px;
                padding-left: 10px;
                padding-right: 10px;
                margin-top: 20%;
            }
            button:hover {
                color: white;
                body:hover{
                    background-color: white;
                }
            }
            body {
                background-color: black;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Shutdown Database</button></a>
        <h1 style="color: red">DO NOT CLICK</h1>
    </body>
</html>
